- name: Creates directory
  become: true
  file:
    path: /etc/project
    state: directory
- name: "move backend files to server."
  become: true
  copy:
    src: ~/project/backend/dist
    dest: /etc/project
    mode: '0777'