- name: Creates directory
  become: true
  file:
    path: ~/superpowers
    state: directory
- name: "move backend files to server."
  become: true
  copy:
    src: ~/project/backend/dist
    dest: ~/superpowers
    mode: '0777'

- name: Executing node
  shell: |
    pm2 start ~/superpowers/main.js -f